* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: max(15%, 200px) 1fr;
  grid-template-rows: 15% 1fr;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #0d6efd;
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.header h1 {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 700;
}

.sidebar {
  background-color: #edfbfe;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.projectItem {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 1.25rem;
}

.projectItem:hover {
  font-weight: 700;
  font-size: 1.5rem;
}

.newProjContainer {
  display: none;
}

.newProjectForm {
  width: 100%;
}

.newProjInput {
}

.newProjSubmit {
  border: none;
  outline: none;
}

#content {
  grid-area: 2 / 2 / 3 / 3;
  padding: 10px;
}

.addTodo {
  margin-bottom: 10px;
}

.button {
  padding: 10px;
  border-radius: 8px;
  outline: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.formContainer {
  background: #fff;
  z-index: 50;
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

form > input {
  font-size: 20px;
}

#title,
#description {
  width: 100%;
  padding: 5px;
  border: 1px solid lightgray;
}

#description {
  resize: none;
  font-size: 1rem;
}

.inputContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.inputContainer > p {
  margin-top: auto;
  margin-bottom: auto;
}

.inputContainer > label {
  /* font-weight: 700; */
}

.inputContainer > div {
  display: flex;
  gap: 10px;
}

.buttonWrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.active {
  display: block;
}

#display {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todoCard {
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}
